{
  "name": "prometheus",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "dev/test.js && dev/snapshot-test.sh"
  },
  "author": "Ben Christel (https://benchristel.com/)",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@benchristel/taste": "^0.7.0"
  }
}
